* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Public Sans", sans-serif;
  background-color: var(--Very-Light-Gray);
}

:root {
  --Dark-Blue: hsl(233, 26%, 24%);
  --Lime-Green: hsl(136, 65%, 51%);
  --Bright-Cyan: hsl(192, 70%, 51%);

  --Grayish-Blue: hsl(233, 8%, 62%);
  --Light-Grayish-Blue: hsl(220, 16%, 96%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: var(--White);
  position: relative;
  z-index: 2;
}

/* Container which contain brand image */
.brand-image {
  margin-left: 4vw;
}

.nav-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  padding: 0.5rem;
  display: block;
  color: black;
}

.nav-links li:hover {
  background-color: grey;
}

.hamburger-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.last-section {
  background-color: rgb(30, 30, 59);
}

/* Mobile view codes are here */

@media (max-width: 700px) {
  .hamburger-button {
    display: flex;
    margin-top: 2vh;
  }

  .nav-links {
    display: none;
    width: 100%;
  }

  .navbar {
    position: fixed;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--White);
    z-index: 2;
  }
  .nav-links {
    background-color: var(--White);
    position: absolute;
    top: 15vh;
    left: 0;
    right: 0;
    margin: auto;
    width: 90%;
    border-radius: 5px;
    height: 38vh;
    padding: 20px;
  }
  .nav-links ul {
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
  }

  .nav-links li {
    text-align: center;
  }

  .nav-links li a {
    color: var(--Dark-Blue);
    font-size: 1.2rem;
  }

  /* add dropdown menu in hamburger */

  .nav-links.active {
    display: flex;
  }

  .mockups-section {
    display: flex;
    flex-direction: column;
    background-color: var(--Very-Light-Gray);
  }

  .image-mockups {
    background-image: url("./images/bg-intro-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .image-mockups img {
    width: 90%;
    margin-left: 20px;
    position: relative;
    bottom: 68px;
    z-index: 1;
  }

  .nextgen-text h1 {
    font-size: 2.5rem;
    text-align: center;
    font-weight: 400;
    color: var(--Dark-Blue);
  }

  .nextgen-text p {
    line-height: 1.7;
    width: 84vw;
    font-size: 1rem;
    color: var(--Grayish-Blue);
    margin-left: 7vw;
  }

  .button {
    border: none;
    border-radius: 35px;
    cursor: pointer;
    font-weight: 800;
    font-size: 0.92rem;
    color: var(--Very-Light-Gray);
    background: linear-gradient(120deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    width: 43vw;
    height: 6vh;
  }

  .button-top {
    margin-top: 30px;
    align-self: center;
    margin-right: 31px;
    margin-bottom: 12vh;
  }

  .why-easybank {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--Light-Grayish-Blue);
  }

  .why-heading {
    font-size: 2.4rem;
    font-weight: 300;
    color: var(--Dark-Blue);
    margin-top: 78px;
  }

  .we-leverage {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--Grayish-Blue);
  }

  .online-image img {
    margin-top: 50px;
  }

  .headings-features {
    font-size: 1.4rem;
    font-weight: 100;
    color: var(--Dark-Blue);
  }

  .para-features {
    font-size: 1rem;
    line-height: 1.7;
    color: var(--Grayish-Blue);
    width: 90vw;
    align-self: center;
  }

  .api-texts {
    font-size: 1rem;
    line-height: 1.7;
    color: var(--Grayish-Blue);
    width: 90vw;
    align-self: center;
    margin-bottom: 60px;
  }

  .latest-articles {
    margin-left: 5vw;
    margin-right: 5vw;
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
  }

  .all {
    background-color: var(--White);
    border-radius: 7px;
    margin-top: 35px;
  }

  .latest-heading {
    margin-top: 85px;
    font-size: 2.1rem;
    text-align: center;
    font-weight: 300;
    color: var(--Dark-Blue);
  }

  .image-article img {
    width: 90vw;
    height: 30vh;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .by-name {
    font-size: 0.7rem;
    color: var(--Grayish-Blue);
    margin-left: 8vw;
    margin-top: 30px;
  }

  .article-title {
    width: 72vw;
    font-size: 1.1rem;
    font-weight: 300;
    color: var(--Dark-Blue);
    margin-left: 8vw;
  }

  .article-detail {
    font-size: 0.88rem;
    line-height: 1.4;
    color: var(--Grayish-Blue);
    margin-left: 8vw;
    width: 72vw;
    margin-bottom: 50px;
  }

  .last-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 100px;
  }

  .last-logo {
    margin-top: 50px;
    align-self: center;
  }

  .socialmedia-logo {
    display: flex;
    margin-top: 34px;
    width: 40vw;
    justify-content: space-between;
    align-self: center;
    height: 3.75vh;
  }

  .below-links ul {
    margin-top: 25px;
    margin-right: 50px;
  }

  .below-links li {
    list-style: none;
    padding: 10px;
  }

  .below-links li a {
    text-decoration: none;
    padding: 0.5rem;
    color: var(--Light-Grayish-Blue);
    font-size: 0.9rem;
  }

  .button-bottom {
    margin-top: 30px;
    align-self: center;
    margin-right: 25px;
  }

  .copyright {
    color: var(--Grayish-Blue);
    margin-top: 50px;
    font-size: 1.2rem;
  }
}
